entity Country{
    countryName String required,
    description String
}

entity Region {
    regionName String required,
    description String
}

entity Province {
    provinceName String required,
    description String,
    photoPrincipal ImageBlob
}

entity LocalTur {
    localTurName String required,
    description String,
    photoPrincipal ImageBlob
}

entity InstanceTurType{
    instanceTurTypeName String required,
    description String
}

enum FacilityType {
SERVICE, RESOURCE
}

entity InstanceFacilityType{
	facilityType FacilityType required,
    instanceFacilityTypeName String required,
    description String,
	instanceFacility Boolean,
    instanceRoomFacility Boolean
}

entity InstanceActivityType{
    instanceActivityTypeName String required,
    description String
}

enum InfoType {
POLICY, USEFUL, STAFF
}

entity InstanceInfoType{
 	instanceInfoType InfoType required,
	instanceInfoTypeName String required,
    description String
}

enum InstanceRating {
NA, ONE, TWO, THREE, FOUR, FIVE}

entity InstanceTur{
    instanceTurName String required,
    description String required,
    address String required,
    website String,
    email String,
    latitude Double,
    longitude Double,
    rooms Integer,
    beds Integer,
    floors Integer,
    rating InstanceRating,
    currency String required,
    contactNumberPrincipal Integer,
    zipCode String,
    photoPrincipal ImageBlob
}

entity InstanceContact{
    contactNumber Integer required
}

enum InstanceArea{
INDOOR, OUTDOOR
}

entity InstanceFacility{
    instanceFacilityName String required,
    description String,
    quantity Integer,
    area InstanceArea,
    price BigDecimal,
    bookingInclude Boolean
}

enum ActivityArea{
INSIDE, OUTSIDE
}

entity InstanceActivity{
    instanceActivityName String required,
    description String,
    area ActivityArea,
    photoPrincipal ImageBlob
}

entity InstanceRoomType{
    instanceRoomTypeName String required,
    description String,
    quantity Integer,
    capacityAdults Integer,
    capacityChildren Integer,
    onlinePrice BigDecimal required,
    branchPrice BigDecimal required,
    taxInclude Boolean,
    tax BigDecimal,
    photoPrincipal ImageBlob
}

entity InstanceInfo{
	instanceInfo InfoType required,
	instanceInfoName String required,
    description String
}

enum Evaluation{
WONDERFULL, NICE, NEUTRAL, DONT_RECOMEND
}

entity InstanceReview{
	cleanliness Float,
    roomConfort Float,
    location Float,
    serviceStaff Float,
    sleepQuality Float,
    valuePrice Float,
    evaluation Evaluation,
    title String,
    comment String,
    active Boolean,
    approval Boolean,
    createDate ZonedDateTime,
    editDate ZonedDateTime
}

enum PictureType{
PROVINCE, LOCALTUR, INSTANCETUR, INSTANCEACTIVITY, ROOMTYPE, TOURIST
}

entity Picture{
	pictureName String required,
    description String,
    picture ImageBlob,
    type PictureType
}


entity Tourist
{
    firstName String required,
    lastName String required,
    email String required,
    phoneNumber String required,
    countryResidence String required,
    countryBooking String required,
    language String,
    currency String,
    photoPrincipal ImageBlob,
    createDate ZonedDateTime required,
    editDate ZonedDateTime required,
}

entity GuestTourist{
    firstName String required,
    lastName String required,
    email String required,
    countryResidence String
}

enum BookingState{
SUBMITED, IN_PROGRESS, BOOKING, CHECK_IN, CHECK_OUT, OVERBOOKING, CANCELED, FAILED
}

entity Booking{
    checkIn ZonedDateTime required,
    checkOut ZonedDateTime required,
    peopleAdult Integer required,
    peopleChild Integer required,
    createDate ZonedDateTime required,
    editDate ZonedDateTime,
    state BookingState required,
    rooms Integer required,
    tax Float required,
    totalPrice BigDecimal required

}

enum PaymentType{
	CREDIT_CARD, DEBIT_CARD, PAYPAL
}

enum PaymentState{
SUBMITED, IN_PROGRESS, PAID, CANCELED, FAILED
}

enum CardType{
VISA, MASTERCARD, MOZHOTELS, OTHER
}

entity BookingPayment{
    type PaymentType required,
    currency String required,
    amount BigDecimal required,
    createDate ZonedDateTime required,
    editDate ZonedDateTime required,
    state PaymentState required,
    cardHolder String required,
    cardType CardType required,
    cardNumber Integer required,
    cardExpiry Integer required,
    cardCCV Integer required
}

entity Info{
	infoName String required,
    description String,
    value String required
}

relationship OneToMany {
Country{region} to Region{country(countryName)}
}

relationship OneToMany{
Region{province} to Province{region(regionName)}
}

relationship OneToMany{
Province{localTur} to LocalTur{province(provinceName)}
}

relationship OneToMany{
LocalTur{instanceTur} to InstanceTur{localTur(localTurName)}
}

relationship OneToMany{
InstanceTurType{instanceTur} to InstanceTur{instanceTurType(instanceTurTypeName)}
}

relationship OneToMany{
InstanceFacilityType{instanceFacility} to
InstanceFacility{instanceFacilityType(instanceFacilityTypeName)}
}

relationship OneToMany{
InstanceActivityType{instanceActivity} to
InstanceActivity{instanceActivityType(instanceActivityTypeName)}
}

relationship OneToMany{
InstanceInfoType{instanceInfo} to
InstanceInfo{instanceInfoType(instanceInfoTypeName)}
}

relationship OneToMany{
Province{picture} to
Picture{province(provinceName)}
}

relationship OneToMany{
LocalTur{picture} to
Picture{localTur(locaTurName)}
}

relationship OneToMany{
InstanceTur{picture} to
Picture{instanceTur(instanceTurName)}
}

relationship OneToMany{
InstanceRoomType{picture} to
Picture{instanceRoomType(instanceRoomTypeName)}
}

relationship OneToMany{
InstanceActivity{picture} to
Picture{instanceActivity(instanceActivityName)}
}

relationship ManyToMany{
InstanceRoomType{instanceRoomFacility(instanceRoomFacilityName)} to
InstanceFacility{instanceRoomType}
}

relationship OneToMany{
InstanceTur{instanceContact} to
InstanceContact{instanceTur(instanceTurName)}
}

relationship OneToMany{
InstanceTur{instanceResource} to
InstanceFacility{instanceTur(instanceTurName)}
}

relationship OneToMany{
InstanceTur{instanceActivity} to
InstanceActivity{instanceTur(instanceTurName)}
}

relationship OneToMany{
InstanceTur{instanceRoomType} to
InstanceRoomType{instanceTur(instanceTurName)}
}

relationship OneToMany{
InstanceTur{instanceInfo} to
InstanceInfo{instanceTur(instanceTurName)}
}

relationship OneToMany{
InstanceTur{instanceReview} to
InstanceReview{instanceTur(instanceTurName)}
}

relationship OneToMany{
Tourist{booking} to
Booking{tourist}
}

relationship OneToMany{
Tourist{instanceReview} to
InstanceReview{tourist}
}

relationship OneToMany{
Tourist{guestTourist} to
GuestTourist{tourist}
}

relationship OneToMany{
GuestTourist{booking} to
Booking{guestTourist}
}

relationship OneToMany{
InstanceTur{booking} to
Booking{instanceTur(instanceTurName)}
}

relationship ManyToMany{
Booking{instanceRoomType(instanceRoomTypeName)} to
InstanceRoomType{booking}
}

relationship ManyToMany{
Booking{instanceRoomFacility(instanceRoomFacilityName)} to
InstanceFacility{booking}
}

relationship OneToOne{
BookingPayment{booking} to
Booking{bookingPayment}
}

relationship OneToOne{
Tourist{user} to
User{tourist}
}
